{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "PokeRoute": {
        "ClusterId": "pokeCluster",
        "Match": {
          "Path": "/pokemon/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "pokeCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://pokeapi.co/api/v2/"
          }
        }
      }
    }
  }
}
